<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta property="og:image" content="https://cdn.pixabay.com/photo/2023/02/05/19/02/wormhole-7770303_960_720.jpg">
  <meta property="og:title" content="Potfólio de projetos">
  <meta property="og:description" content="Meu nome é Bryan, tenho 21 anos, resido na cidade de Suzano-SP. Completamente apaixonado por tecnologia, sou desenvolvedor web com
  conhecimento em WordPress, HTML5, CSS3, Bootstrap, JavaScript e ReactJS.">
  <meta property="og:image: width" content="1200">
  <meta property="og:image: height" content="630">
  <meta property="og:locale" content="pt-br">
  <meta property="og:url: " content="https://bryan-soares.tech/">
  <meta property="og:site_name:" content="bryan-soares.tech">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bryan Portfólio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/img/favicon-16x16.png">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">BR.</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto " href="#work">Projetos</a></li>
          <li><a class="nav-link scrollto" href="https://wa.me/11970911352">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/wormhole-7770303.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">Bryan Soares dos Santos</h1>
          <p class="hero-subtitle"><span class="typed"
              data-typed-items="Developer Web, Developer Front-end"></span></p>
          <div class="btn">
            <img id="linke" src="/assets/img/linkedin.png" alt="Logo tipo do linkedin">
            <strong><a href="https://www.linkedin.com/in/bryanndev/" style="color: #fff">Linkedln</a><strong></strong>
          </div>
          <div class="btn">
            <img id="linke2" src="/assets/img/github.png" alt="logo tipo do gitHub que é um gato">
            <strong><a href="https://github.com/BryannDev" style="color: #fff">GitHub </a></strong>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main id="main">
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/thumbnail_2AA1F4D7-FB91-43B7-9AF7-1171570F4150.jpg"
                          class="img-fluid rounded b-shadow-a" alt="Bryan Soares em uma foto 3/4">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Nome: </span> <span>Bryan Soares</span></p>
                        <p><span class="title-s">Profile: </span> <span>Front-end Developer</span></p>
                        <p><span class="title-s">E-mail: </span><span>bryansoares012@hotmail.com</span></p>
                        <p><span class="title-s">Telefone </span><span>+55 11 97091-1352 </span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Habilidades:</p>
                    <span>HTML</span> <span class="pull-right"></span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right"></span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <span>JAVASCRIPT</span> <span class="pull-right"></span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>REACTJS</span> <span class="pull-right"></span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>BOOTSTRAP</span> <span class="pull-right"></span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="60"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>WORDPRESS</span> <span class="pull-right"></span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Sobre mim
                      </h5>
                    </div>
                    <p class="lead">
                      Meu nome é Bryan, tenho 21 anos, resido na cidade de Suzano-SP.
                      Completamente apaixonado por tecnologia, sou desenvolvedor web com
                      conhecimento em WordPress, HTML5, CSS3, Bootstrap, JavaScript e ReactJS.
                    </p>
                    <div class="Curri">
                      <img id="Curri2" src="/assets/img/curriculo-e-cv.png" alt="Emogi referindo-se a um curriculo">
                      <strong><a href="/cv/BRYAN SOARES DOS SANTOS.pdf" download
                          style="color: #fff; ">Currículo</a><strong></strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="overlay-mf"></div>
    <div class="container position-relative">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box counter-box pt-4 pt-md-0">
            <div class="counter-ico">
            </div>
            <div class="counter-num">
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
            </div>
            <div class="counter-num">
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
            </div>
            <div class="counter-num">
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
            </div>
            <div class="counter-num">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Projetos
              </h3>
              <p class="subtitle-a">
                Também disponiveis no GitHub.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/spotifyyy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/spotifyyy.jpg" alt="Clone do Spotify, contendo uma pessoa negra escutando musica com um fone branco muito alegre" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Spotify</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Front end developer</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://spotify-bryann1.netlify.app/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/WhatsApp Image 2023-02-14 at 11.44.12 (1).jpeg" data-gallery="portfolioGallery"
                class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/WhatsApp Image 2023-02-14 at 11.44.12 (1).jpeg" alt="duas pessoas felizes em uma tela de celular ao lado de um texto (Aulas Particulares De Inglês Online E Ao Vivo Sem Complicação.
                  A qualidade e praticidade de um atendimento particular com todo o custo-benefício de aulas online.)" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Escola Sirius Educação</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Front end developer</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://smartsirius.netlify.app/"> <span
                          class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/jiujitsu.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/jiujitsu.JPG" alt="Pessoas praticantes de Jiu-jitsu com kimono ao lado de um texto (Blackhawks Artes Marciais.
                  Venha fazer uma aula experimental de Jiu-Jitsu, você vai se amarrar.)" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Escola de Artes Marcias</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Front end developer</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/BryannDev/Blackhawks-Artes-Marciais"> <span
                          class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/NFTCARD.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/NFTCARD.JPG" alt="Um gift card com uma imagem do seu criador" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">NFT-GiftCard</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Front end developer</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://bryannft-preview-card-component-main.netlify.app/"> <span
                          class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/ligada.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/ligada.jpg" alt="Uma lâmpada ligada, desligada e quebrada" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lâmpada JavaScript</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Front end developer</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://lampada-bryanndevv.netlify.app/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/jogodavelha.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/jogodavelha.JPG" alt="Jogo da velha" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Jogo da Velha JavaScript</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Front end developer</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://jogo-da-velha-bryann.netlify.app/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">Bryan Soares  </p>
            <p> © 2023</p>

              <div class="credits">
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>